<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animation Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animation-container"> 
    
    <div class="preview-container"></div>
    <div class="AnimeStudio-container"></div>

    <div class="controls">
      <div class="speed-input">
        <label for="speed-input">Frame Speed:</label>
        <input type="number" id="speed-input" min="0" value="1000">
      </div>
      <button id="set-speed-button">Set</button>
      <input type="file" id="image-input" multiple>
      <button id="start-button">Start Animation</button>
      <button id="stop-button">Stop Animation</button>
    </div>
    
    
  </div>
  <script>
    const imageInput = document.getElementById("image-input");
    const previewContainer = document.querySelector(".preview-container");
    const animationContainer = document.querySelector(".AnimeStudio-container");
    const speedInput = document.getElementById("speed-input");
    const setSpeedButton = document.getElementById("set-speed-button");
    const startButton = document.getElementById("start-button");
    const stopButton = document.getElementById("stop-button");
    let images = [];
    let currentIndex = 0;
    let timerId;
    let interval = 1000; // 기본 간격은 1초

    imageInput.addEventListener("change", handleImageUpload);
    setSpeedButton.addEventListener("click", setSlideshowSpeed);
    startButton.addEventListener("click", startSlideshow);
    stopButton.addEventListener("click", stopSlideshow);

    function handleImageUpload(event) {
      const files = event.target.files;
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();

        reader.onload = function (event) {
          const imageUrl = event.target.result;
          images.push(imageUrl);
          createPreviewImage(imageUrl);
        };

        reader.readAsDataURL(file);
      }
    }

    function createPreviewImage(imageUrl) {
      const previewImage = document.createElement("img");
      previewImage.src = imageUrl;
      previewImage.classList.add("preview-image");
      previewContainer.appendChild(previewImage);

      const deleteButton = document.createElement("span");
      deleteButton.classList.add("delete-button");
      deleteButton.textContent = "삭제";
      deleteButton.addEventListener("click", () => deleteImage(imageUrl));
      previewContainer.appendChild(deleteButton);
    }
    function deleteImage(imageUrl) {
      const imageIndex = images.indexOf(imageUrl);
      if (imageIndex > -1) {
        images.splice(imageIndex, 1);
      }

      const previewImages = document.querySelectorAll(".preview-image");
      const deleteButtons = document.querySelectorAll(".delete-button");

      for (let i = 0; i < previewImages.length; i++) {
        if (previewImages[i].src === imageUrl) {
          previewContainer.removeChild(previewImages[i]);
          previewContainer.removeChild(deleteButtons[i]);
          break;
        }
      }
    }
    function startSlideshow() {
      if (images.length === 0) {
        alert("이미지를 선택해주세요.");
        return;
      }

      startButton.disabled = true;

      timerId = setInterval(showNextImage, interval);
    }

    function showNextImage() {
      const numImages = images.length;

      if (numImages > 0) {
        currentIndex = (currentIndex + 1) % numImages;
        displayAnimationImage(images[currentIndex]);
      }
    }

    function displayAnimationImage(imageUrl) {
      const animationImage = document.createElement("img");
      animationImage.src = imageUrl;
      animationImage.classList.add("animation-image");
      animationContainer.innerHTML = "";
      animationContainer.appendChild(animationImage);
    }

    function stopSlideshow() {
      startButton.disabled = false;
      clearInterval(timerId);
    }

    function setSlideshowSpeed() {
      const newInterval = parseInt(speedInput.value);
      if (newInterval >= 0) {
        interval = newInterval;
        resetTimer();
      }
    }

    function resetTimer() {
      clearInterval(timerId);
      timerId = setInterval(showNextImage, interval);
    }
  </script>
</body>
</html>
